# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=
paging.banner.onepage=
export.pdf=false
export.csv=false
export.excel=false
export.xml=false
