{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red241\green241\blue241;\red7\green44\blue132;
\red0\green35\blue227;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs44 \cf0 einstein defined insanity as doing a thing over and over and expecting different results!!!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}If at first you don\'92t succeed; call it version 1.0.\
{\listtext	\'95	}My software never has bugs. It just develops random features.\
{\listtext	\'95	}I would love to change the world, but they won\'92t give me the source code.\
{\listtext	\'95	}The code that is the hardest to debug is the code that you know cannot possibly be wrong.\
{\listtext	\'95	}Beware of programmers that carry screwdrivers.\
{\listtext	\'95	}Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.\
{\listtext	\'95	}The beginning of the programmer\'92s wisdom is understanding the difference between getting program to run and having a runnable program.\
{\listtext	\'95	}I\'92m not anti-social; I\'92m just not user friendly.\
{\listtext	\'95	}Hey! It compiles! Ship it!\
{\listtext	\'95	}If Ruby is not and Perl is the answer, you don\'92t understand the question.\
{\listtext	\'95	}The more I C, the less I see.\
{\listtext	\'95	}COBOL programmers understand why women hate periods.\
{\listtext	\'95	}Michael Sinz: \'93Programming is like sex, one mistake and you have to support it for the rest of your life.\'94\
{\listtext	\'95	}If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime.\
{\listtext	\'95	}Programmers are tools for converting caffeine into code.\
{\listtext	\'95	}My attitude isn\'92t bad. It\'92s in beta.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Enter any 11-digit prime number to continue.\
{\listtext	\'95	}E-mail returned to sender, insufficient voltage.\
{\listtext	\'95	}All wiyht. Rho sritched mg kegtops awound?\
{\listtext	\'95	}Black holes are where God divided by zero.\
{\listtext	\'95	}If I wanted a warm fuzzy feeling, I\'92d antialias my graphics!\
{\listtext	\'95	}If brute force doesn\'92t solve your problems, then you aren\'92t using enough.\
{\listtext	\'95	}SUPERCOMPUTER: what it sounded like before you bought it.\
{\listtext	\'95	}Evolution is God\'92s way of issuing upgrades.\
{\listtext	\'95	}Linus Torvalds: \'93Real men don\'92t use backups, they post their stuff on a public ftp server and let the rest of the world make copies.\'94\
{\listtext	\'95	}Hacking is like sex. You get in, you get out, and hope that you didn\'92t leave something that can be traced back to you.\
\pard\pardeftab720\ql\qnatural
\cf0 There are three kinds of people: those who can count and those who can\'92t.\
Latest survey shows that 3 out of 4 people make up 75% of the world\'92s population.\
Hand over the calculator, friends don\'92t let friends derive drunk.\
An infinite crowd of mathematicians enters a bar. The first one orders a pint, the second one a half pint, the third one a quarter pint\'85 \'93I understand\'94, says the bartender \'96 and pours two pints.\
1f u c4n r34d th1s u r34lly n33d t0 g37 l41d\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}The box said \'91Requires Windows Vista or better\'92. So I installed LINUX.\
{\listtext	\'95	}UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity.\
{\listtext	\'95	}In a world without fences and walls, who needs Gates and Windows?\
{\listtext	\'95	}C://dos
\f2 \uc0\u8232 
\f1 C://dos.run
\f2 \uc0\u8232 
\f1 run.dos.run\
{\listtext	\'95	}Bugs come in through open Windows.\
{\listtext	\'95	}Penguins love cold, they wont survive the sun.\
{\listtext	\'95	}Unix is user friendly. It\'92s just selective about who its friends are.\
{\listtext	\'95	}Failure is not an option. It comes bundled with your Microsoft product.\
{\listtext	\'95	}NT is the only OS that has caused me to beat a piece of hardware to death with my bare hands.\
{\listtext	\'95	}My daily Unix command list: unzip; strip; touch; finger; mount; fsck; more; yes; unmount; sleep.\
{\listtext	\'95	}Microsoft: \'93You\'92ve got questions. We\'92ve got dancing paperclips.\'94\
{\listtext	\'95	}Erik Naggum: \'93Microsoft is not the answer. Microsoft is the question. NO is the answer.\'94\
{\listtext	\'95	}Windows isn\'92t a virus, viruses do something.\
{\listtext	\'95	}Computers are like air conditioners: they stop working when you open Windows.\
{\listtext	\'95	}Mac users swear by their Mac, PC users swear at their PC.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}There are 10 types of people in the world: those who understand binary, and those who don't\
{\listtext	\'95	}If at first you don't succeed; call it version 1.0\
{\listtext	\'95	}I'm not anti-social; I'm just not user friendly\
{\listtext	\'95	}My software never has bugs. It just develops random features\
{\listtext	\'95	}Roses are #FF0000 , Violets are #0000FF , All my base belongs to you\
{\listtext	\'95	}In a world without fences and walls, who needs Gates and Windows?\
{\listtext	\'95	}Hand over the calculator, friends don't let friends derive drunk\
{\listtext	\'95	}I would love to change the world, but they won't give me the source code\
{\listtext	\'95	}Enter any 11-digit prime number to continue...\
{\listtext	\'95	}The box said 'Requires Windows 95 or better'. So I installed LINUX\
{\listtext	\'95	}A penny saved is 1.39 cents earned, if you consider income tax\
{\listtext	\'95	}Unix, DOS and Windows...the good, the bad and the ugly\
{\listtext	\'95	}A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila\
{\listtext	\'95	}The code that is the hardest to debug is the code that you know cannot possibly be wrong\
{\listtext	\'95	}UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity\
{\listtext	\'95	}Ethernet (n): something used to catch the etherbunny\
{\listtext	\'95	}C://dos
\f2 \uc0\u8232 
\f1 C://dos.run
\f2 \uc0\u8232 
\f1 run.dos.run\
{\listtext	\'95	}You know it's love when you memorize her IP number to skip DNS overhead\
{\listtext	\'95	}JUST SHUT UP AND REBOOT!!\
{\listtext	\'95	}1f u c4n r34d th1s u r34lly n33d t0 g37 l41d\
{\listtext	\'95	}Alcohol & calculus don't mix. Never drink & derive\
{\listtext	\'95	}How do I set a laser printer to stun?\
{\listtext	\'95	}There is only one satisfying way to boot a computer\
{\listtext	\'95	}Concept: On the keyboard of life, always keep one finger on the escape button\
{\listtext	\'95	}It's not bogus, it's an IBM standard\
{\listtext	\'95	}Be nice to the nerds, for all you know they might be the next Bill Gates!\
{\listtext	\'95	}The farther south you go, the more dollar stores there are\
{\listtext	\'95	}Beware of programmers that carry screwdrivers\
{\listtext	\'95	}The difference between e-mail and regular mail is that computers handle e-mail, and computers never decide to come to work one day and shoot all the other computers\
{\listtext	\'95	}If you want a language that tries to lock up all the sharp objects and fire-making implements, use Pascal or Ada: the Nerf languages, harmless fun for children of all ages, and they won't mar the furniture\
{\listtext	\'95	}COFFEE.EXE Missing - Insert Cup and Press Any Key\
{\listtext	\'95	}Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning\
{\listtext	\'95	}LISP = Lots of Irritating Silly Parentheses\
{\listtext	\'95	}The beginning of the programmer's wisdom is understanding the difference between getting program to run and having a runnable program\
{\listtext	\'95	}Squash one bug, you'll see ten new bugs popping\
{\listtext	\'95	}Everytime i time i touch my code, i give birth to ten new bugs\
{\listtext	\'95	}boast = blogging is open & amiable sharing of thoughts\
{\listtext	\'95	}We are sorry, but the number you have dialed is imaginary. Please rotate your phone 90 degrees and try again\
{\listtext	\'95	}Cannot find REALITY.SYS. Universe halted\
{\listtext	\'95	}If it weren't for C, we'd all be programming in BASI and OBO\
{\listtext	\'95	}Bad command or file name! Go stand in the corner\
{\listtext	\'95	}Bad or corrupt header, go get a haircut\
{\listtext	\'95	}Unrecognized input, get out of the class\
{\listtext	\'95	}Warning! Buffer overflow, close the tumbler !\
{\listtext	\'95	}WinErr 547: LPT1 not found... Use backup... PENCIL & PAPER\
{\listtext	\'95	}Bad or missing mouse driver. Spank the cat? (Y/N)\
{\listtext	\'95	}Computers make very fast, very accurate mistakes\
{\listtext	\'95	}Best file compression around: "rm *.*" = 100% compression\
{\listtext	\'95	}Hackers in hollywood movies are phenomenal. All they need to do is "c:\\> hack into fbi"\
{\listtext	\'95	}BREAKFAST.COM Halted...Cereal Port Not Responding\
{\listtext	\'95	}I survived an NT installation\
{\listtext	\'95	}The name is Baud......James Baud\
{\listtext	\'95	}My new car runs at 56Kbps\
{\listtext	\'95	}Why doesn't DOS ever say "EXCELLENT command or filename!"\
{\listtext	\'95	}File not found. Should I fake it? (Y/N)\
{\listtext	\'95	}Cannot read data, leech the next boy's paper? (Y/N)\
{\listtext	\'95	}CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)?\
{\listtext	\'95	}Does fuzzy logic tickle?\
{\listtext	\'95	}Helpdesk : Sir, you need to add 10GB space to your HD , Customer : Could you please tell where I can download that?\
{\listtext	\'95	}Windows: Just another pane in the glass\
{\listtext	\'95	}Who's General Failure & why's he reading my disk?\
{\listtext	\'95	}RAM disk is not an installation procedure\
{\listtext	\'95	}Shell to DOS...Come in DOS, do you copy? Shell to DOS...\
{\listtext	\'95	}The truth is out there...anybody got the URL?\
{\listtext	\'95	}Smash forehead on keyboard to continue.....\
{\listtext	\'95	}E-mail returned to sender -- insufficient voltage\
{\listtext	\'95	}Help! I'm modeming... and I can't hang up!!!\
{\listtext	\'95	}All wiyht. Rho sritched mg kegtops awound?\
{\listtext	\'95	}Once I got this error on my Linux box: Error. Keyboard not attached. Press F1 to continue\
{\listtext	\'95	}Once I got this error on my Linux box: Error. Mouse not attached. Please left click the 'OK' button to continue\
{\listtext	\'95	}Press any key to continue or any other key to quit...\
{\listtext	\'95	}Press every key to continue\
{\listtext	\'95	}Helpdesk: Sir if you see the blue screen, press any key to continue. Customer : hm.. just a min.. where's that 'any key'..\
{\listtext	\'95	}Idiot, Go ahead, make my data!\
{\listtext	\'95	}Old programmers never die; they just give up their resources\
{\listtext	\'95	}To err is human - and to blame it on a computer is even more so\
{\listtext	\'95	}(001) Logical Error CLINTON.SYS: Truth table missing\
{\listtext	\'95	}Clinton:/> READ | PARSE | WRITE | DUMP >> MONKIA.SYS\
{\listtext	\'95	}(D)inner not ready: (A)bort (R)etry (P)izza\
{\listtext	\'95	}Computers can never replace human stupidity\
{\listtext	\'95	}A typical Yahoo! inbox : Inbox(0), Junk(9855210)\
{\listtext	\'95	}(A)bort, (R)etry, (P)anic?\
{\listtext	\'95	}Bugs come in through open Windows\
{\listtext	\'95	}Penguins love cold, they wont survive the sun\
{\listtext	\'95	}Unix is user friendly...its just selective about who its friends are\
{\listtext	\'95	}Artificial intelligence usually beats real stupidity\
{\listtext	\'95	}Bell Labs Unix -- Reach out and grep someone.\
{\listtext	\'95	}To err is human...to really foul up requires the root password.\
{\listtext	\'95	}Invalid password : Please enter the correct password to (Abort / Retry / Ignore )\
{\listtext	\'95	}FUBAR - where Geeks go for a drink\
{\listtext	\'95	}I degaussed my girlfriend and I'm just not attracted to her anymore\
{\listtext	\'95	}Scandisk : Found 2 bad sectors. Please enter a new HD to continue scanning\
{\listtext	\'95	}Black holes are where God divided by zero\
{\listtext	\'95	}Hey! It compiles! Ship it!\
{\listtext	\'95	}Thank god, my baby just compiled\
{\listtext	\'95	}Yes! My code compiled, and my wife just produced the output\
{\listtext	\'95	}Windows 98 supports real multitasking - it can boot and crash simultaneously\
{\listtext	\'95	}Zap! And there was the blue screen !\
{\listtext	\'95	}Please send all spam to my main address, root@localhost :-)\
{\listtext	\'95	}MailerD(a)emon: You just received 9133547 spam. (O)pen all, (R)ead one by one, (C)heck for more spam\
{\listtext	\'95	}A: Can you teach me how to use a computer? B: No. I just fix the machines, I don't use them\
{\listtext	\'95	}PayPal: Your funds have been frozen for 668974 days\
{\listtext	\'95	}1-800-404 : The subscriber you are trying to call does not exist\
{\listtext	\'95	}1-800-403 : Access to that subscriber was denied\
{\listtext	\'95	}Error message: "Out of paper on drive D:"\
{\listtext	\'95	}If I wanted a warm fuzzy feeling, I'd antialias my graphics!\
{\listtext	\'95	}A printer consists of three main parts: the case, the jammed paper tray and the blinking red light\
{\listtext	\'95	}"Mr. Worf, scan that ship." "Aye Captain. 300 dpi?"\
{\listtext	\'95	}Smith & Wesson: The Original Point And Click Interface\
{\listtext	\'95	}Shout onto a newsgroup : It echoes back flames and spam\
{\listtext	\'95	}Firewall : Intruder detected. (A)llow in (D)eactivate the firewall\
{\listtext	\'95	}Real programmers can write assembly code in any language\
{\listtext	\'95	}Warning! Perl script detected! (K)ill it , (D)eactivate it\
{\listtext	\'95	}Firewall : Do you want to place a motion detector on port 80 ?\
{\listtext	\'95	}Helpdesk: Sir, please refill your ink catridges Customer : Where can i download that?\
{\listtext	\'95	}All computers run at the same speed... with the power off\
{\listtext	\'95	}You have successfully logged in, Now press any key to log out\
{\listtext	\'95	}Sorry, the password you tried is already being used by Dorthy, please try something else.\
{\listtext	\'95	}Sorry, that username already exists. (O)verwrite it (C)ancel\
{\listtext	\'95	}Please send all flames, trolls, and complaints to /dev/toilet\
{\listtext	\'95	}Shut up, or i'll flush you out\
{\listtext	\'95	}Cron : Enter cron command \\ Now enter the number of minutes in an hour\
{\listtext	\'95	}We are experiencing system trouble -- do not adjust your terminal\
{\listtext	\'95	}You have successfully hacked in, Welcome to the FBI mainframes.\
{\listtext	\'95	}I'm sorry, our software is perfect. The problem must be you\
{\listtext	\'95	}Never underestimate the bandwidth of a station wagon full of tapes hurling down the highway\
{\listtext	\'95	}Webhost livehelp: Sir you ran out of bandwidth, User: Where can I download that?\
{\listtext	\'95	}If Ruby is not and Perl is the answer, you don't understand the question\
{\listtext	\'95	}Having soundcards is nice... having embedded sound in web pages is not\
{\listtext	\'95	}My computer was full, so I deleted everything on the right half\
{\listtext	\'95	}You have received a new mail which is 195537 hours old\
{\listtext	\'95	}Yahoo! Mail: Your email was sent successfully. The email will delivered in 4 days and 8 hours\
{\listtext	\'95	}I'm sorry for the double slash (Tim Berners-Lee in a Panel Discussion, WWW7, Brisbane, 1998)\
{\listtext	\'95	}Ah, young webmaster... java leads to shockwave. Shockwave leads to realaudio. And realaudio leads to suffering\
{\listtext	\'95	}What color do you want that database?\
{\listtext	\'95	}C++ is a write-only language. I can write programs in C++, but I can't read any of them\
{\listtext	\'95	}As of next week, passwords will be entered in Morse code\
{\listtext	\'95	}earth is 98% full ... please delete anyone you can\
{\listtext	\'95	}A typical yahoo chat room: "A has signed in, A has signed out, B has signed in, B has signed out, C has signed in, C has signed out.."\
{\listtext	\'95	}When someone says "I want a programming language in which I need only say what I wish done," give him a lollipop\
{\listtext	\'95	}Warning! No processor found! Press any key to continue\
{\listtext	\'95	}Failure is not an option. It comes bundled with your Microsoft product\
{\listtext	\'95	}NT is the only OS that has caused me to beat a piece of hardware to death with my bare hands\
{\listtext	\'95	}Warning! Kernel crashed, Run for your lives !\
{\listtext	\'95	}NASA uses Windows? Oh great. If Apollo 13 went off course today the manual would just tell them to open the airlock, flush the astronauts out, and re-install new one\
{\listtext	\'95	}JavaScript: An authorizing language designed to make Netscape crash\
{\listtext	\'95	}How's my programming? Call 1-800-DEV-NULL\
{\listtext	\'95	}Yes, friends and neighbors, boys and girls - my PC speaker crashed NT\
{\listtext	\'95	}root:> Sorry, you entered the wrong password, the correct password is 'a_49qwXk'\
{\listtext	\'95	}New linux package released. Please install on /dev/null\
{\listtext	\'95	}Quake and uptime do not like each other\
{\listtext	\'95	}Unix...best if used before: Tue Jan 19 03:14:08 GMT 2038\
{\listtext	\'95	}As you well know, magic and weapons are prohibited inside the cafeteria -- Final Fantasy VIII\
{\listtext	\'95	}Man is the best computer we can put aboard a spacecraft...and the only one that can be mass produced with unskilled labour.\
{\listtext	\'95	}Unix is the only virus with a command line interface\
{\listtext	\'95	}Windows 95 makes Unix look like an operating system\
{\listtext	\'95	}How are we supposed to hack your system if it's always down!\
{\listtext	\'95	}God is real, unless declared integer\
{\listtext	\'95	}I'm tempted to buy the slashdot staff a grammar checker. What do they do for 40 hours a week?\
{\listtext	\'95	}Paypal : Please enter your credit card number to continue\
{\listtext	\'95	}It takes a million monkeys at typewriters to write Shakespeare, but only a dozen monkeys at computers to run Network Solutions\
{\listtext	\'95	}Please help - firewall burnt down - lost packet - reward $$$\
{\listtext	\'95	}If Linux were a beer, it would be shipped in open barrels so that anybody could piss in it before delivery\
{\listtext	\'95	}Thank you Mario! But our princess is in another castle\
{\listtext	\'95	}Perl, the only language that looks the same before and after RSA encryption\
{\listtext	\'95	}Norton: Incoming virus - (D)ownload and save (R)un after download\
{\listtext	\'95	}I had a dream... and there were 1's and 0's everywhere, and I think I saw a 2!\
{\listtext	\'95	}You sir, are an unknown USB device driver\
{\listtext	\'95	}C isn't that hard: void (*(*f[])())() defines f as an array of unspecified size, of pointers to functions that return pointers to functions that return void\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\pardeftab720\ql\qnatural
\cf0 NERDVANA\
\
\pard\pardeftab720\ql\qnatural

\f2\fs26 \cf2 \cb3 50. "Some things Man was never meant to know. For everything else, there's Google."\
\
49. "Failure is not an option -- it comes bundled with Windows."\
\
48. "\cf4 Computer games\cf2  don't affect kids; I mean if Pac-Man affected us as kids, we'd all be running around in darkened rooms, munching magic pills and listening to repetitive electronic music."\
\
47. "COBOL programmers understand why women hate periods."\
\
46. "Artificial Intelligence usually beats natural stupidity."\
\
45. "To err is human... to really foul up requires the root password."\
\
44. "Like car accidents, most hardware problems are due to driver error."\
\
43. "If at first you don't succeed; call it version 1.0"\
\
42. "If Python is executable pseudocode, then perl is executable line noise."\
\
41. "Programmers are tools for converting caffeine into code."\
\
40. "Why do we want intelligent terminals when there are so many stupid users?"\
\
39. "I can't uninstall it, there seems to be some kind of 'Uninstall Shield'."\
\
38. "See daddy ? All the keys are in alphabetical order now."\
\
37. "Hey! It compiles! Ship it!"\
\
36. "SUPERCOMPUTER: what it sounded like before you bought it."\
\
35. "Yo moma is like HTML: Tiny head, huge body."\
\
34. "Windows Vista: It's like upgrading from Bill Clinton to George W. Bush."\
\
33. "The more I C, the less I see."\
\
32. "Life would be so much easier if we only had the \cf4 source code\cf2 ."\
\
31. "My software never has bugs. It just develops random features."\
\
30. "The only problem with troubleshooting is that sometimes trouble shoots back."\
\
29. "Crap... Someone knocked over my recycle bin... There's icons all over my desktop..."\
\
28. "Relax, its only ONES and ZEROS !"\
\
27. "rm -rf /bin/laden"\
\
26. "I don't care if you ARE getting a PhD in it ! Get away from that damn computer and go find a woman !"\
\
25. "The great thing about Object Oriented code is that it can make small, simple problems look like large, complex ones."\
\
24. "If brute force doesn't solve your problems, then you aren't using enough."\
\
23. \'93Programming is like sex, one mistake and you have to support it for the rest of your life.\'94\
\
22. "Unix is user-friendly. It's just very selective about who its friends are."\
\
21. Microsoft: "You've got questions. We've got dancing paperclips."\
\
20. "I'm not anti-social; I'm just not user friendly"\
\
19. The world is coming to an end... SAVE YOUR BUFFERS !"\
\
18. "If you don't want to be replaced by a computer, don't act like one."\
\
17. "Better to be a geek than an idiot."\
\
16. "I went to a gentleman's cybercafe \'97 and they offered me a 'laptop dance'."\
\
15. "After Perl everything else is just assembly language."\
\
14. "The Internet: where men are men, women are men, and children are FBI agents."\
\
13. "There are 10 types of people in the world: those who understand binary, and those who don't."\
\
12. "Difference between a virus and windows ? Viruses rarely fail."\
\
11. "Hacking is like sex. You get in, you get out, and hope that you didn't leave something that can be traced back to you."\
\
10. "1f u c4n r34d th1s u r34lly n33d t0 g37 l41d"\
\
9. "Helpdesk: There is an icon on your computer labeled "My Computer". Double click on it.\
User: What's your computer doing on mine?"\
\
8. \'93I think Microsoft named .Net so it wouldn\'92t show up in a Unix directory listing.\'94\
\
7. \'93If debugging is the process of removing bugs, then programming must be the process of putting them in.\'94\
\
6. "Computer dating is fine, if you're a computer."\
\
5. \'93Any fool can use a computer. Many do.\'94\
\
4. \'93Hardware: The parts of a computer system that can be kicked.\'94\
\
3. "Those who can't write programs, write help files."\
\
2. "You know you're a geek when... You try to shoo a fly away from the monitor with your cursor. That just happened to me. It was scary."\
\
1. \'93Computer language design is just like a stroll in the park. Jurassic Park, that is.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls5\ilvl0
\f3\fs24 \cf0 \cb1 {\listtext	\'95	}I would love to change the world, but they won't give me the source code.
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls6\ilvl0
\f3 \cf0 {\listtext	\'95	}If at first you don't succeed, call it version 1.0
\f1 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.computer-jokes.net/pictures/ctrlaltdel.jpg"}}{\fldrslt 
\f0 \cf0 {{\NeXTGraphic ctrlaltdel.jpg \width7200 \height4940 \noorient
}¬}}}\pard\pardeftab720\qc
\cf5 \ul \ulc5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls7\ilvl0
\f3 \cf0 \ulnone {\listtext	\'95	}I'm not anti-social. I'm just not user friendly.
\f2 \uc0\u8232 
\f1 \
\ls7\ilvl0
\f3 {\listtext	\'95	}Whats the chemical formula of compressed liquid oxygen?
\f2 \uc0\u8232 \u8232 
\f3 O2.zip
\f2 \uc0\u8232 
\f1 \
\ls7\ilvl0
\f3 {\listtext	\'95	}Girls are like Internet Domain names, the ones I like are already taken.
\f2 \uc0\u8232 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls7\ilvl0
\f4 \cf0 {\listtext	\'95	}Tech Support: "I need you to right-click on the Desktop."
\f2 \uc0\u8232 
\f4 Customer: "Ok."
\f2 \uc0\u8232 
\f4 Tech Support: "Did you get a pop-up menu?"
\f2 \uc0\u8232 
\f4 Customer: "No."
\f2 \uc0\u8232 
\f4 Tech Support: "Ok. Right click again. Do you see a pop-up menu?"
\f2 \uc0\u8232 
\f4 Customer: "No."
\f2 \uc0\u8232 
\f4 Tech Support: "Ok, sir. Can you tell me what you have done up until this point?"
\f2 \uc0\u8232 
\f4 Customer: "Sure, you told me to write 'click' and I wrote click'."
\f2 \uc0\u8232 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls7\ilvl0
\f4 \cf6 {\listtext	\'95	}Use the best when it comes to computers!
\f2 \uc0\u8232 
\f4 Apple for graphics
\f2 \uc0\u8232 
\f4 Palm for mobility
\f2 \uc0\u8232 
\f4 Linux for servers
\f2 \uc0\u8232 
\f4 Windows for solitaire
\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs44 \cf0 \
}